spring.application.name=Web

# ---- Server ----
server.port=8080

# ---- Locale & upload ----
spring.mvc.locale=vi_VN
spring.web.locale-resolver=fixed


# ---- JSON ----
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ---- Database (PostgreSQL) ----
spring.datasource.url=jdbc:postgresql://localhost:5432/fruitshop
spring.datasource.username=postgres
spring.datasource.password=123456

# ---- JPA/Hibernate (demo) ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# ---- Flyway t?t (demo) ----
spring.flyway.enabled=false

# ---- T?t Security auto-config + Actuator security
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

app.upload.dir=uploads

# VNPay Configuration (Sandbox)
vnpay.tmn-code=QUMHVW1D
vnpay.hash-secret=NMQ3LXWOJCNMA9YE5JVXDO9TFZEL717Q
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other